DB_URL_INT=mongodb+srv://<uname>:<password>@cluster0.iofoz1s.mongodb.net/?retryWrites=true&w=majority
DB_URL_PRO=mongodb+srv://<uname>:<password>@cluster0.0dak9ex.mongodb.net/?retryWrites=true&w=majority
DB_URL_DEV=mongodb://localhost:27017/machinetest
PORT=8000
